<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Function">
    <ImageView
        android:id="@+id/pop"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/attr_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/pop">

        <TextView
            android:id="@+id/eng_pref_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Which category of item you need to enter in our forum?"/>

        <TextView
            android:id="@+id/urdu_pref_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ہمارے فورم میں آپ کو کس قسم کی آئٹم داخل کرنے کی ضرورت ہے؟"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/fishPriceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="1"

        app:layout_constraintTop_toBottomOf="@id/attr_role"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>